REACT_APP_API_KEY=AIzaSyCT1B73HYmYYDlu_zPKwA974fb5cv3wHGY
REACT_APP_AUTH_DOMAIN=ecommerce-a4f44.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecommerce-a4f44-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ecommerce-a4f44
REACT_APP_STORAGE_BUCKET=ecommerce-a4f44.appspot.com
REACT_APP_MESSAGING_SENDER_ID=344641635273
REACT_APP_ID=1:344641635273:web:42431e19c0a85492e1de18